<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://rs.school/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/base16/dracula.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>
<body>
<div class="left">
    <header>
        <img class="avatar" src="https://avatars.githubusercontent.com/u/62797019?v=4" alt="avatar">
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About me</a>
                </li>
                <li>
                    <a href="#english-lvl">English</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#technical-skills">Technical Skills</a>
                </li>
                <li>
                    <a href="#sample-code">Sample code</a>
                </li>
                <li>
                    <a href="#training-project">Training project</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
<div class="right">
    <main>
        <h1>My CV</h1>
        <h2 id="about-me">About me</h2>
        <p>
            Hi, my name is <span class="white">Sergej Snow</span>, I live in Strazburg, France. <br><br>
            From Over 15 years of software development experience.
            I have worked on desktop and web applications, for PC’s and Mac’s. I have strong knowledge
            about C, C++, Java, Python and objective oriented analyze and design. During my career I have worked
            on many complex projects.
        </p>
        <ul>
            <li><p id="english-lvl">English level: <span class="white">B1</span></p></li>
            <li><p id="education">Education: <span class="white">Universite Paris Saclay Rankings (Computer Science)</span></p></li>
        </ul>
        <h2 id="contact">Contact</h2>
        <ul>
            <li>
                <p>Address: <span class="white">Strasbourg, France</span></p>
                <p>Phone: <a href="tel:+3000000000">+3375231xxxx</a></p>
                <p>Email: <a href="mailto:rmxxtt@rmxxtt.com">rmxxtt@rmxxtt.com</a></p>
            </li>
        </ul>
        <h2 id="technical-skills">Technical Skills</h2>
        <p>Sound technical knowledge of programming languages:</p>
        <ul>
            <li><a href="https://ru.wikipedia.org/wiki/C%2B%2B">C, C++</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/Java">Java</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/Python">Python</a></li>
        </ul>
        <h2 id="sample-code">Sample code</h2>
        <p>Task from CodeWars.</p>
        <pre>
            <code class="language-js">
    const sum = (a, b) => {
        return a + b;
    }

    console.log(sum(100, 200));
            </code>
        </pre>
        <h2 id="training-project">Training project RS School</h2>
        <p>Implement CLI tool that will encode and decode a text by <a href="https://en.wikipedia.org/wiki/Caesar_cipher">Caesar cipher</a>.</p>
        <ul>
            <li>
                <a href="https://github.com/rmxxtt/Caesar/pull/1">https://github.com/rmxxtt/Caesar/pull/1</a>
            </li>
        </ul>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="https://github.com/rmxxtt">My GitHub</a>
                </li>
                <li>
                    <p>2022 year</p>
                </li>
                <li>
                    <a href="https://rs.school/js/">
                        <img class="rs-school-logo" src="https://rs.school/images/rs_school_js.svg" alt="course">
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</div>
</body>
</html>
